# database-wrapper

./: README.md  pom.xml
src/main/java/com/github/nexy/database/: StorageBuilder.java
src/main/java/com/github/nexy/database/annotations/: StoreVoid.java
src/main/java/com/github/nexy/database/components/: DataComponent.java  Database.java  StoreQueueObject.java  Table.java
src/main/java/com/github/nexy/database/components/constructor/: ConnectionData.java
src/main/java/com/github/nexy/database/constants/: ComponentType.java  DatabaseType.java  TableType.java
src/main/java/com/github/nexy/database/example/: Launcher.java
src/main/java/com/github/nexy/database/example/component/: PlayerAccount.java
src/main/java/com/github/nexy/database/example/storage/: StoreClass.java
src/main/java/com/github/nexy/database/factory/: ConnectionProvider.java
src/main/java/com/github/nexy/database/factory/entity/: Factory.java
src/main/java/com/github/nexy/database/model/: DatabaseModel.java
src/main/java/com/github/nexy/database/model/include/: DatabasePerfecter.java  StandardActions.java
src/main/java/com/github/nexy/database/model/include/sync/: DatabaseAsync.java
src/main/java/com/github/nexy/database/task/: SaveQueue.java
storage/: database.db
